src/lang/kz.json (before)
{
  "findMe": "Турниріңізді табыңыз",
  "findMeInfo": "Біздің платформада сіз әртүрлі турнирлерге қатыса аласыз және бүкіл ел бойынша және елдің кез келген жерінен басқа қатысушылармен бәсекелесе аласыз",
  "Open": "Ашық турнирлер",
  "Close": "Жабық турнирлер",
  "lang":"Тiл:",
  "MainInfo": "BILIM JARYS платформасында мектеп пәндері бойынша қызықты онлайн жүлделі турнирлерге қосылыңыз! Елдің түкпір-түкпірінен келген оқушылармен жарысқа қатысыңыз, өз біліміңізді дәлелдеңіз және құнды сыйлықтар ұтып алыңыз.",
  "JoinMain": "Бүгін тіркеліп, 1000 рейтинг ұпайын алыңыз!",
  "MainButton": "Зерттеу",
  "MainSubjectsTournaments": "Мектеп пәндері бойынша турнирлер",
  "Math": "Математика",
  "KazLang": "Қазақ Тілі",
  "Physic": "Физика",
  "Informatic": "Информатика",
  "Chemistry": "Химия",
  "Biology": "Биология",
  "Geography": "География",
  "KazHistory": "Қазақстан Тарихы",
  "RussianLang": "Орыс тілі",
  "EnglishLang": "Ағылшын тілі",
  "FormatParticipation": "Қатысу форматы",
  "FAQ": "Жиі қойылатын сұрақтар",
  "AboutUs": "Біз туралы",
  "Contact": "Байланыс",
  "UserPolicy": "Пайдаланушы келісімі",
  "CookiePolicy": "Құпиялылық саясаты",
  "AboutUsInfo": "Біз мектеп пәндері бойынша қызықты турнирлер арқылы әр оқушының әлеуетін ашу мақсатымен біріктірілген энтузиастар тобымыз. Біздің онлайн платформамыз жас ақыл-ойларды оқу жетістіктеріне шабыттандыру және қолдау үшін жасалған. Бізге қосылыңыз және оқу тек тиімді ғана емес, сонымен қатар қызықты болатын болашақты құруға көмектесіңіз!",
  "Class": "Сынып",
  "Status": "Статусы",
  "Fee": "Бағасы",
  "DataAndTime": "Күні мен уақыты",
  "TimeToComplete": "Өтуге берілетін уақыт",
  "NumberOfParticipants": "Қатысушылар саны",
  "TournamentMode": "Турнир режимі",
  "VideoChat": "Видео чат",
  "Necessarily": "Міндетті",
  "NoNecessarily": "Міндетті емес",
  "PrizeTournament": "Турнирдің жүлделері",
  "Place": "орын",
  "Winner": "жеңімпаз",
  "WillBeDecided": "Шешілетін болады..",
  "NoPlayers": "Әзірге тіркелгендер жоқ",
  "warning": "Ескерту",
  "warningText1": "Біздің сайтта тіркелу кезінде сіз біздің пайдалану шарттарымен бірден келісесіз.",
  "warningText2": "Кіруші жазбаларымызды <0>Пайдаланушы келісімі</0> және <1>Cookie файлдарды қолдану саясаты</1> мен Қол жасау ойындары туралы ескертуді қоса етіңіз.",
  "Rules": "Ережелер",
  "Players": "Қатысушылар",
  "SignUp": "Кіру",
  "LogIn": "Тіркеу",
  "PrizeCount": "жүлделі орын",
  "PlayersCount": "ойыншылар",
  "ChooseClass": "Сыныпты таңдаңыз",
  "School": "Мектеп",
  "Register": "Тіркелу",
  "Participate": "Қатысу",
  "DiscussTournament": "Турнирді талқылау",
  "StartIn": "Басталуы",
  "YetParticipate": "Сіз турнирге қосылдыныз",
  "GotoTasks": "Тапсырмаларға өту",
  "Information": "Ақпарат",
  "Question1": "Онлайн олимпиадаға қалай тіркелуге болады?",
  "Answer1": "Жауап: онлайн олимпиадаға тіркелу үшін сайтқа кіріп, қажетті элементті таңдап, <Тіркелу> түймесін басу керек. Осыдан кейін сіз тіркеу формасын толтырып, сайттағы нұсқауларды орындауыңыз керек.",
  "Question2": "Бұл не 🟡?",
  "Answer2": "Жауап: бұл платформаның ішкі валютасы - Jarys Coin. Сіз оны сайтта төлей аласыз, ақшаға айырбастай аласыз немесе құнды заттарды сатып ала аласыз. Бірақ біз ол туралы көп ұзамай егжей-тегжейлі айтып береміз =)",
  "Question3": "Онлайн олимпиадалар үшін қандай заттар бар?",
  "Answer3": "Жауап: сайтта Математика, Орыс тілі, ағылшын тілі, Физика, Химия, Биология, География, Қазақ тілі, информатика және тарих пәндері бойынша олимпиадалар өткізіледі.",
  "Question4": "Олимпиадалардың қиындық деңгейі қандай?",
  "Answer4": "Жауап: олимпиадалар оқушылардың жасына және сыныбына байланысты әртүрлі қиындық деңгейлерінде өткізіледі. Сайтта сіз әртүрлі жас топтары мен сыныптары үшін олимпиадаларды таңдай аласыз.",
  "Question5": "Онлайн олимпиадалар қалай өтеді?",
  "Answer5": "Жауап: Онлайн олимпиадалар нақты уақыт режимінде Google forms деп аталатын платформада тест түрінде өткізіледі. Қатысушылар белгілі бір уақыт ішінде тапсырмаларға қол жеткізе алады, содан кейін тапсырмаларға жауап беруі керек.",
  "Question6": "Тапсырмалардың форматы қандай?",
  "Answer6": "Жауап: тапсырма форматы тақырыпқа және қиындық деңгейіне байланысты әр түрлі болуы мүмкін. Тапсырмалар тест немесе тапсырма болуы мүмкін, бір немесе бірнеше жауапты таңдау, сәйкестік, кеңейтілген жауаптар және т. б. сияқты әртүрлі тапсырмаларды қамтуы мүмкін.",
  "Question7": "Қатысушылардың нәтижелері қалай тексеріледі?",
  "Answer7": "Жауап: қатысушылардың нәтижелері тапсырмаларды орындауға бөлінген уақыт аяқталғаннан кейін автоматты түрде тексеріледі. Егер тапсырманы қолмен тексеру қажет болса, бұл сайттағы нұсқаулықта көрсетіледі.",
  "Question8": "Онлайн олимпиадаларға қатысу құны қандай?",
  "Answer8": "Жауап: барлық турнирлерге қатысу құны Тегін",
  "Note": "Ескерту",
  "NoteInfo": "Біздің Сайтта тіркелу кезінде сіз біздің пайдалану шарттарымен бірден келісесіз. Біздің пайдаланушы келісімімізді және cookie файлдарын пайдалану саясатын, сондай-ақ әділ ойын ережелерін қараңыз.",
  "MyAccountNav": "Менің профилім",
  "Login": "Кіру",
  "TournamentsNav": "Турнирлер",
  "FAQNav": "FAQ",
  "SupportNav": "Тех. қолдау",
  "SignOutNav": "Шығу",
  "Class1": "5 сынып оқушысы",
  "Class2": "6 сынып оқушысы",
  "Class3": "7 сынып оқушысы",
  "Class4": "8 сынып оқушысы",
  "Class5": "9 сынып оқушысы",
  "Class6": "10 сынып оқушысы",
  "Class7": "11 сынып оқушысы",
  "Parents": "Ата-ана",
  "Error1": "Дұрыс аты мен тегін енгізіңіз (кем дегенде 2 таңба).",
  "Error2": "Дұрыс электрондық пошта мекенжайын енгізіңіз.",
  "Error3": "Ұзындығы кемінде 8 таңба болатын құпия сөзді енгізіңіз",
  "Error4": "Құпия сөз немесе логин дұрыс емес!",
  "Error5": "Сіз робот емес екеніңізді растаңыз.",
  "Error6": "{{firstErrorField}} өрісін дұрыс толтырыңыз.",
  "Error7": "Мұндай пошта қазірдің өзінде байланған.",
  "Error8": "Тіркеу кезінде қате",
  "Success": "Сәтті!",
  "Error": "Қате!",
  "CloseModal": "Жабу"
}

src/lang/kz.json (after)
{
  "findMe": "Турниріңізді табыңыз",
  "findMeInfo": "Біздің платформада сіз әртүрлі турнирлерге қатыса аласыз және бүкіл ел бойынша және елдің кез келген жерінен басқа қатысушылармен бәсекелесе аласыз",
  "Open": "Ашық турнирлер",
  "Close": "Жабық турнирлер",
  "lang": "Тiл:",
  "MainInfo": "BILIM JARYS платформасында мектеп пәндері бойынша қызықты онлайн жүлделі турнирлерге қосылыңыз! Елдің түкпір-түкпірінен келген оқушылармен жарысқа қатысыңыз, өз біліміңізді дәлелдеңіз және құнды сыйлықтар ұтып алыңыз.",
  "JoinMain": "Бүгін тіркеліп, 1000 рейтинг ұпайын алыңыз!",
  "MainButton": "Зерттеу",
  "MainSubjectsTournaments": "Мектеп пәндері бойынша турнирлер",
  "Math": "Математика",
  "KazLang": "Қазақ Тілі",
  "Physic": "Физика",
  "Informatic": "Информатика",
  "Chemistry": "Химия",
  "Biology": "Биология",
  "Geography": "География",
  "KazHistory": "Қазақстан Тарихы",
  "RussianLang": "Орыс тілі",
  "EnglishLang": "Ағылшын тілі",
  "FormatParticipation": "Қатысу форматы",
  "FAQ": "Жиі қойылатын сұрақтар",
  "AboutUs": "Біз туралы",
  "Contact": "Байланыс",
  "UserPolicy": "Пайдаланушы келісімі",
  "CookiePolicy": "Құпиялылық саясаты",
  "AboutUsInfo": "Біз мектеп пәндері бойынша қызықты турнирлер арқылы әр оқушының әлеуетін ашу мақсатымен біріктірілген энтузиастар тобымыз. Біздің онлайн платформамыз жас ақыл-ойларды оқу жетістіктеріне шабыттандыру және қолдау үшін жасалған. Бізге қосылыңыз және оқу тек тиімді ғана емес, сонымен қатар қызықты болатын болашақты құруға көмектесіңіз!",
  "Class": "Сынып",
  "Status": "Статусы",
  "Fee": "Бағасы",
  "DataAndTime": "Күні мен уақыты",
  "TimeToComplete": "Өтуге берілетін уақыт",
  "NumberOfParticipants": "Қатысушылар саны",
  "TournamentMode": "Турнир режимі",
  "VideoChat": "Видео чат",
  "Necessarily": "Міндетті",
  "NoNecessarily": "Міндетті емес",
  "PrizeTournament": "Турнирдің жүлделері",
  "Place": "орын",
  "Winner": "жеңімпаз",
  "WillBeDecided": "Шешілетін болады..",
  "NoPlayers": "Әзірге тіркелгендер жоқ",
  "warning": "Ескерту",
  "warningText1": "Біздің сайтта тіркелу кезінде сіз біздің пайдалану шарттарымен бірден келісесіз.",
  "warningText2": "Кіруші жазбаларымызды <0>Пайдаланушы келісімі</0> және <1>Cookie файлдарды қолдану саясаты</1> мен Қол жасау ойындары туралы ескертуді қоса етіңіз.",
  "Rules": "Ережелер",
  "Players": "Қатысушылар",
  "SignUp": "Кіру",
  "LogIn": "Тіркеу",
  "PrizeCount": "жүлделі орын",
  "PlayersCount": "ойыншылар",
  "ChooseClass": "Сыныпты таңдаңыз",
  "School": "Мектеп",
  "Register": "Тіркелу",
  "Participate": "Қатысу",
  "DiscussTournament": "Турнирді талқылау",
  "StartIn": "Басталуы",
  "YetParticipate": "Сіз турнирге қосылдыныз",
  "GotoTasks": "Тапсырмаларға өту",
  "Information": "Ақпарат",
  "Question1": "Онлайн олимпиадаға қалай тіркелуге болады?",
  "Answer1": "Жауап: онлайн олимпиадаға тіркелу үшін сайтқа кіріп, қажетті элементті таңдап, <Тіркелу> түймесін басу керек. Осыдан кейін сіз тіркеу формасын толтырып, сайттағы нұсқауларды орындауыңыз керек.",
  "Question2": "Бұл не 🟡?",
  "Answer2": "Жауап: бұл платформаның ішкі валютасы - Jarys Coin. Сіз оны сайтта төлей аласыз, ақшаға айырбастай аласыз немесе құнды заттарды сатып ала аласыз. Бірақ біз ол туралы көп ұзамай егжей-тегжейлі айтып береміз =)",
  "Question3": "Онлайн олимпиадалар үшін қандай заттар бар?",
  "Answer3": "Жауап: сайтта Математика, Орыс тілі, ағылшын тілі, Физика, Химия, Биология, География, Қазақ тілі, информатика және тарих пәндері бойынша олимпиадалар өткізіледі.",
  "Question4": "Олимпиадалардың қиындық деңгейі қандай?",
  "Answer4": "Жауап: олимпиадалар оқушылардың жасына және сыныбына байланысты әртүрлі қиындық деңгейлерінде өткізіледі. Сайтта сіз әртүрлі жас топтары мен сыныптары үшін олимпиадаларды таңдай аласыз.",
  "Question5": "Онлайн олимпиадалар қалай өтеді?",
  "Answer5": "Жауап: Онлайн олимпиадалар нақты уақыт режимінде Google forms деп аталатын платформада тест түрінде өткізіледі. Қатысушылар белгілі бір уақыт ішінде тапсырмаларға қол жеткізе алады, содан кейін тапсырмаларға жауап беруі керек.",
  "Question6": "Тапсырмалардың форматы қандай?",
  "Answer6": "Жауап: тапсырма форматы тақырыпқа және қиындық деңгейіне байланысты әр түрлі болуы мүмкін. Тапсырмалар тест немесе тапсырма болуы мүмкін, бір немесе бірнеше жауапты таңдау, сәйкестік, кеңейтілген жауаптар және т. б. сияқты әртүрлі тапсырмаларды қамтуы мүмкін.",
  "Question7": "Қатысушылардың нәтижелері қалай тексеріледі?",
  "Answer7": "Жауап: қатысушылардың нәтижелері тапсырмаларды орындауға бөлінген уақыт аяқталғаннан кейін автоматты түрде тексеріледі. Егер тапсырманы қолмен тексеру қажет болса, бұл сайттағы нұсқаулықта көрсетіледі.",
  "Question8": "Онлайн олимпиадаларға қатысу құны қандай?",
  "Answer8": "Жауап: барлық турнирлерге қатысу құны Тегін",
  "Note": "Ескерту",
  "NoteInfo": "Біздің Сайтта тіркелу кезінде сіз біздің пайдалану шарттарымен бірден келісесіз. Біздің пайдаланушы келісімімізді және cookie файлдарын пайдалану саясатын, сондай-ақ әділ ойын ережелерін қараңыз.",
  "MyAccountNav": "Менің профилім",
  "Login": "Кіру",
  "TournamentsNav": "Турнирлер",
  "FAQNav": "FAQ",
  "SupportNav": "Тех. қолдау",
  "SignOutNav": "Шығу",
  "Class1": "5 сынып оқушысы",
  "Class2": "6 сынып оқушысы",
  "Class3": "7 сынып оқушысы",
  "Class4": "8 сынып оқушысы",
  "Class5": "9 сынып оқушысы",
  "Class6": "10 сынып оқушысы",
  "Class7": "11 сынып оқушысы",
  "Parents": "Ата-ана",
  "Error1": "Дұрыс аты мен тегін енгізіңіз (кем дегенде 2 таңба).",
  "Error2": "Дұрыс электрондық пошта мекенжайын енгізіңіз.",
  "Error3": "Ұзындығы кемінде 8 таңба болатын құпия сөзді енгізіңіз",
  "Error4": "Құпия сөз немесе логин дұрыс емес!",
  "Error5": "Сіз робот емес екеніңізді растаңыз.",
  "Error6": "{{firstErrorField}} өрісін дұрыс толтырыңыз.",
  "Error7": "Мұндай пошта қазірдің өзінде байланған.",
  "Error8": "Тіркеу кезінде қате",
  "Success": "Сәтті!",
  "CloseModal": "Жабу",
  "Done": "Сәтті!",
  "Error": "Қате!",
  "SuccessTour": "Сіз турнирге сәтті тіркелдіңіз!",
  "Notification": "Сіз турнирге қатысып жатырсыз!",
  "Error9": "Турнирге қатысу үшін сіз сайтқа кіруіңіз керек!",
  "TournamentClose": "Кешіріңіз, бұл турнир жабық",
  "MaxUsers": "Кешіріңіз, бұл турнирге ойыншылардың ең көп саны жабылды."
}

src/lang/kz.json (diff)
@@ -3,7 +3,7 @@
   "findMeInfo": "Біздің платформада сіз әртүрлі турнирлерге қатыса аласыз және бүкіл ел бойынша және елдің кез келген жерінен басқа қатысушылармен бәсекелесе аласыз",
   "Open": "Ашық турнирлер",
   "Close": "Жабық турнирлер",
-  "lang":"Тiл:",
+  "lang": "Тiл:",
   "MainInfo": "BILIM JARYS платформасында мектеп пәндері бойынша қызықты онлайн жүлделі турнирлерге қосылыңыз! Елдің түкпір-түкпірінен келген оқушылармен жарысқа қатысыңыз, өз біліміңізді дәлелдеңіз және құнды сыйлықтар ұтып алыңыз.",
   "JoinMain": "Бүгін тіркеліп, 1000 рейтинг ұпайын алыңыз!",
   "MainButton": "Зерттеу",
@@ -99,6 +99,12 @@
   "Error7": "Мұндай пошта қазірдің өзінде байланған.",
   "Error8": "Тіркеу кезінде қате",
   "Success": "Сәтті!",
+  "CloseModal": "Жабу",
+  "Done": "Сәтті!",
   "Error": "Қате!",
-  "CloseModal": "Жабу"
+  "SuccessTour": "Сіз турнирге сәтті тіркелдіңіз!",
+  "Notification": "Сіз турнирге қатысып жатырсыз!",
+  "Error9": "Турнирге қатысу үшін сіз сайтқа кіруіңіз керек!",
+  "TournamentClose": "Кешіріңіз, бұл турнир жабық",
+  "MaxUsers": "Кешіріңіз, бұл турнирге ойыншылардың ең көп саны жабылды."
 }
